# jenkins-super-columns

./: .gitignore  README.md  pom.xml
src/main/java/org/bitstrings/jenkins/plugin/supercolumns/: AbstractColumn.java  AbstractColumnDescriptor.java  ExprLookup.java  NameColumn.java
src/main/resources/org/bitstrings/jenkins/plugin/supercolumns/: Messages.properties
src/main/resources/org/bitstrings/jenkins/plugin/supercolumns/NameColumn/: column.jelly  columnHeader.jelly  config.jelly
